en
conf t
no ip domain-lookup
hostname R3
enable secret class
line console 0
password cisco
login
logging synchronous
line vty 0 15
password cisco
login
logging synchronous
exit
banner motd #Unauthorized Access is Prohibited!#
service password-encryption


interface S0/0/1
description Link to R2
bandwidth 128
ip address 192.168.23.2 255.255.255.252
no shutdown

interface loopback 4
ip address 192.168.4.1 255.255.255.0
no shutdown


interface loopback 5
ip address 192.168.5.1 255.255.255.0
no shutdown

####################################

router ospf 1
router-id 3.3.3.3
network 192.168.23.0 0.0.0.3 area 3
network 192.168.4.0 0.0.0.255 area 3
network 192.168.5.0 0.0.0.255 area 3
passive-interface loopback 4
passive-interface loopback 5

exit
