########### HQ Router #############
!!!!!!!!!!!!!!!!!!  BASE CONFIG  !!!!!!!!!!!!!!!!!
en
configure terminal
hostname HQ
no ip domain-lookup
enable secret class
line console 0
password cisco
login
logging synchronous
line vty 0 15
password cisco
login
logging synchronous
exit
banner motd #Unauthorized Access is Prohibited!#

!!!!!!!!!!!!!!!! INTERFACES !!!!!!!!!!!!!!!

interface range S0/0/0 - 1 , G0/0 - 1
shutdown

interface S0/0/0
description Link to Branch
ip address 10.1.1.2 255.255.255.252
no shutdown

interface g0/0.5
encapsulation dot1q 5
ip address 192.168.1.1 255.255.255.240

interface g0/0.10
encapsulation dot1q 10
ip address 192.168.1.17 255.255.255.240

interface g0/0.15
encapsulation dot1q 15
ip address 192.168.1.33 255.255.255.240

interface g0/0.50
encapsulation dot1q 50
ip address 192.168.1.49 255.255.255.240

interface g0/0
no shutdown

interface g0/1
description Link to SW-Bldg-B-1
ip address 192.168.2.1 255.255.255.0
no shutdown

!!!!!!!!!!!!!!!! ROUTING !!!!!!!!!!!!!!!
router rip
version 2
no auto-summary
network 10.0.0.0
network 192.168.1.0
network 192.168.2.0

passive-interface GigabitEthernet0/0
passive-interface GigabitEthernet0/1

ip route 0.0.0.0 0.0.0.0 10.1.1.2

!!!!!!!!!!!!!!!! SSH !!!!!!!!!!!!!!!
ip ssh version 2
ip domain-name cisco.com
username admin secret class
crypto key generate rsa general-keys modulus 1024
ip ssh time-out 60
ip ssh authentication-retries 2
line vty 0 15
no password
login local
transport input ssh

!!!!!!!!!!!!!!!! ACL  !!!!!!!!!!!!!!!!!!

ip access-list standard block15
deny 192.168.1.32 0.0.0.15
permit any

!!!!!!!!!!!!!!!! NTP  !!!!!!!!!!!!!!!!!!
ntp server 192.168.2.10 key 0
ntp update-calendar
!!!!!!!!!!!!!!!! Logging !!!!!!!!!!!!!!!!!

service timestamps debug datetime msec
service timestamps log datetime msec
logging trap debugging
logging 192.168.2.10
