########### BLDG A - Switch  #############
!!!!!!!!!!!!!!!!!!  BASE CONFIG  !!!!!!!!!!!!!!!!!
en
configure terminal
hostname SW-Bldg-A
no ip domain-lookup
enable secret class
line console 0
password cisco
login
logging synchronous
line vty 0 15
password cisco
login
logging synchronous
exit
banner motd #Unauthorized Access is Prohibited!#


!!!!!!!!!!!!!!!! VTP !!!!!!!!!!!!!!!
no vtp mode client
no vtp domain CCNA
no vtp password cisco

!!!!!!!!!!!!!!!! VLANS !!!!!!!!!!!!!!!
VLAN 5
name OFFICE
VLAN 10
name ACCT
VLAN 15
name PROD
VLAN 50
name ADMIN

!!!!!!!!!!!!!!!! INTERFACES !!!!!!!!!!!!!!!

interface range f0/1 - 24 , f0/1 - 2
shutdown

int f0/23
description Link to BLDG A 1
switchport mode trunk
no shutdown

int f0/24
description Link to BLDG A 2
switchport mode trunk
no shutdown

interface g0/1
description Link to HQ
switchport mode trunk
no shutdown

interface vlan 50
ip address 192.168.1.50 255.255.255.240

ip default-gateway 192.168.1.49
