########### BLDG A 2 - Switch  #############
!!!!!!!!!!!!!!!!!!  BASE CONFIG  !!!!!!!!!!!!!!!!!
en
configure terminal
hostname SW-Bldg-A-2
no ip domain-lookup
enable secret class
line console 0
password cisco
login
logging synchronous
line vty 0 15
password cisco
login
logging synchronous
exit
banner motd #Unauthorized Access is Prohibited!#

!!!!!!!!!!!!!!!! VTP !!!!!!!!!!!!!!!
vtp mode client
vtp domain CCNA
vpt password cisco

!!!!!!!!!!!!!!!! INTERFACES !!!!!!!!!!!!!!!

interface range f0/1 - 24 , f0/1 - 2
shutdown

int f0/24
switchport mode trunk
switchport nonegotiate
switchport trunk native vlan 50
switchport trunk allowed vlan 5, 10, 15, 50
no shutdown

interface vlan 50
ip address 192.168.1.52 255.255.255.240
