########### BLDG A 2 - Switch  #############
!!!!!!!!!!!!!!!!!!  BASE CONFIG  !!!!!!!!!!!!!!!!!
en
configure terminal
hostname SW-Bldg-A-2
no ip domain-lookup
enable secret class
line console 0
password cisco
login
logging synchronous
line vty 0 15
password cisco
login
logging synchronous
exit
banner motd #Unauthorized Access is Prohibited!#

!!!!!!!!!!!!!!!! VTP !!!!!!!!!!!!!!!
no vtp mode server
no vtp domain CCNA
no vtp password cisco

!!!!!!!!!!!!!!!! INTERFACES !!!!!!!!!!!!!!!

interface range f0/1 - 24 , f0/1 - 2
shutdown

int f0/5
description Link to OFFICE 2
switchport mode access
switchport access vlan 5
!ip address 192.168.1.3 255.255.255.240

int f0/10
description Link to PROD 2
switchport mode access
switchport access vlan 10
!ip address 192.168.1.19 255.255.255.240

int f0/15
description Link to ACCT 2
switchport mode access
switchport access vlan 15
!ip address 192.168.1.34 255.255.255.240

int f0/20
description Link to ADMIN 2
switchport mode access
switchport access vlan 50
!ip address 192.168.1.52 255.255.255.240

int f0/24
description Link to BLDG A
switchport mode trunk
no shutdown

interface vlan 50
ip address 192.168.1.52 255.255.255.240

ip default-gateway 192.168.1.49
