########### HQ Router #############
erase startup-config
crypto key zeroize rsa
reload

!!!!!!!!!!!!!!!!!!  BASE CONFIG  !!!!!!!!!!!!!!!!!
en
configure terminal
hostname R1
no ip domain-lookup
enable secret class
line console 0
password cisco
login
logging synchronous
line vty 0 15
password cisco
login
logging synchronous
exit
banner motd #Unauthorized Access is Prohibited!#

!!!!!!!!!!!!!!!! INTERFACES !!!!!!!!!!!!!!!
interface g0/0
description Link to PC-A
ipv6 address 2001:DB8:ACAD:A::1/64
ipv6 address FE80::1 link-local

interface S0/0/0
description Link to R2
clock rate 128000
ipv6 address 2001:DB8:ACAD:12::1/64
ipv6 address FE80::1 link-local

interface s0/0/1
description Link to R3
ipv6 address 2001:DB8:ACAD:13::1/64
ipv6 address FE80::1 link-local

!!!!!!!!!!!!!!!! EIGRP for IPV6 !!!!!!!!!!!!!!!
ipv6 unicast-routing
ipv6 router eigrp 1
eigrp router-id 1.1.1.1
passive-interface g0/0
no shutdown