#Area 20

#Router Central:
#OSPFv2 and OSPFv3 Area 20 configuration
#OSPFv2 and OSPFv3 router ID configuration
#Auto-cost reference bandwidth configuration for OSPFv2 and OSPFv3
#OSPFv2 and OSPFv3 interface priority configuration
#OSPFv2 and OSPFv3 hello and dead timer configuration
#OSPFv2 and OSPFv3 passive interface configuration
en
config terminal
ipv6 unicast-routing

G0/0	 192.168.21.1/24
2001:DB8:21::1/63
FE80::201 link local
S0/0/0	 172.16.20.2/30
2001:DB8:20A::2/63
FE80::201 link local

