#Area 20

#Router Remote:
#OSPFv2 and OSPFv3 Area 20 configuration
#OSPFv2 and OSPFv3 router ID configuration
#Auto-cost reference bandwidth configuration for OSPFv2 and OSPFv3
#OSPFv2 and OSPFv3 interface priority configuration
#OSPFv2 and OSPFv3 hello and dead timer configuration
#OSPFv2 and OSPFv3 passive interface configuration

en
config terminal
ipv6 unicast-routing
interface G0/0	 
ip address 192.168.22.1 255.255.255.0
ipv6 address 2001:db8:22::1/64
FE80::202 link local
S0/0/0	 172.16.20.6/30
2001:DB8:20B::2/64
FE80::202 link local