!!!!!!!!!!!!!!!!!!  BASE CONFIG  !!!!!!!!!!!!!!!!!
en
configure terminal
hostname R1
no ip domain-lookup
enable secret class
line console 0
password cisco
login
logging synchronous
line vty 0 15
password cisco
login
logging synchronous
exit
banner motd #Unauthorized Access is Prohibited!#

!!!!!!!!!!!!!!!! EIGRP for IPV6 !!!!!!!!!!!!!!!
ipv6 unicast-routing
ipv6 router eigrp 1
eigrp router-id 4.4.4.4
no shutdown

!!!!!!!!!!!!!!!! INTERFACES !!!!!!!!!!!!!!!

interface S0/0/1
ipv6 eigrp 1
interface loopback8
ipv6 eigrp 1
interface loopback9
ipv6 eigrp 1
interface loopback10
ipv6 eigrp 1
interface loopback11
ipv6 eigrp 1